*{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: 'Manjari', sans-serif;
}
html{
    width: 100%;
    height: 100%;
}

.container {
      background: #fff;
      width: 90%;
      max-width: 1000px;
      margin: 1.6em auto;
      
      display: grid;
      gap: 1.6em;
      grid-template-columns: repeat(5, 1fr );
}
.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000000;
}

.container > .header,
.container > .footer {
    grid-column: 1/6;
    background: #1e272e;
    color: #ffffff;
}

.container > .content {
    grid-column: span 3;
}

.content > .article {
    background: #808e9b;
    padding-top: 20px;
    margin-top: 5px;
    color: #dfe6e9;
}

.content > .article h1,
.content > .article p {
padding: 10px ;
}


.container > .sidebar {
    grid-column: span 2;
    background: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#Cont1{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    padding: 1%;
    font-size: calc(10px + 2vmin);
    background-color: black;
}
@media screen and (max-width: 768px){
    .header{
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1;
    }
    
    .container .sidebar {
        grid-column: 1/-1;
    }
    
    .container .related-post {
        grid-column: 1/-1;
    }
}